{
  "name": "xaus-encrypt",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev:backend": "cd backend && node index.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:electron": "wait-on http://localhost:5173 && cd electron && npx electron .",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:electron\""
  },
  "keywords": [],
  "author": "Maxim Samohvalov",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1",
    "wait-on": "^9.0.3"
  }
}
